# YmSdk

android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  ysfj_cn.jks  ysfj_global.jks  ysfj_global.properties
android/app/libs/: oaid_sdk_1.0.22.aar  pluginmanagerImpl-20211117.aar  pluginmanagerImpl-release-20210126.aar  pluginmanagerImpl-release-20210524.aar  ymsdk_plugin_adjust-20211117.aar  ymsdk_plugin_adjust-release-20210524.aar  ymsdk_plugin_alipay-release-20210126.aar  ymsdk_plugin_facebook-20211117.aar  ymsdk_plugin_facebook-release-20210524.aar  ymsdk_plugin_google-20211117.aar  ymsdk_plugin_google-release-20210524.aar  ymsdk_plugin_qq-release-20210126.aar  ymsdk_plugin_wechat-release-20210126.aar  ymsdk_utlis-20211117.aar  ymsdk_utlis-release-20210126.aar  ymsdk_utlis-release-20210524.aar
android/app/src/androidTest/java/com/ym/game/ymsdk/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/zc/yunmiao/ymsdk/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: pc-api-7308675778525461047-243-ffd4cf3ed059.p12
android/app/src/main/java/com/ym/ysfj/: MainActivity.java  MainActivity2.java  MainApplication.java
android/app/src/main/java/com/ym/ysfj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ym/game/ymsdk/: ExampleUnitTest.java
android/app/src/test/java/com/zc/yunmiao/ymsdk/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/pluginmanagerImpl/: build.gradle
android/pluginmanagerImpl/src/androidTest/java/com/ym/game/plugmanager/: ExampleInstrumentedTest.java
android/pluginmanagerImpl/src/main/: AndroidManifest.xml
android/pluginmanagerImpl/src/test/java/com/ym/game/plugmanager/: ExampleUnitTest.java
android/ymsdk/: build.gradle  proguard-rules.pro
android/ymsdk/src/androidTest/java/com/ym/game/sdk/: ExampleInstrumentedTest.java
android/ymsdk/src/main/: AndroidManifest.xml
android/ymsdk/src/main/assets/: Plugin_config.txt
android/ymsdk/src/main/java/com/ym/game/net/api/: YmApi.java  YmApiService.java
android/ymsdk/src/main/java/com/ym/game/net/bean/: AccoutBean.java  AliPayResult.java  ResultAccoutBean.java  TokenBean.java  (+2 more)
android/ymsdk/src/main/java/com/ym/game/sdk/: YmConstants.java  YmSdkApi.java
android/ymsdk/src/main/java/com/ym/game/utils/: CommonUtils.java  DpPxUtils.java  IdentityUtils.java  ImageUtils.java  MD5Util.java  ResourseIdUtils.java  StringUtils.java  ToastUtils.java  YmFileUtils.java  YmSignUtils.java
android/ymsdk/src/main/res/drawable/: ym_listview_divider.xml  ym_pot_anim.xml  ym_roundrect_bg.xml  ym_selector_ck.xml
android/ymsdk/src/main/res/layout/: activity_fragment.xml  activity_testwechat.xml  fragment_account_bind.xml  fragment_account_bind_resetpwd.xml  fragment_account_login.xml  fragment_account_logins.xml  fragment_account_pwd.xml  fragment_account_setpwd.xml  fragment_pay.xml  fragment_paytype.xml  fragment_pwd_login.xml  fragment_realname.xml  fragment_shiming.xml  fragment_xieyi.xml  item_history_account.xml  ym_activity_login.xml  ym_layout_loading.xml  ym_popup_history.xml  ym_view_title.xml
android/ymsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/ymsdk/src/main/res/values-sw600dp/: dimens.xml
android/ymsdk/src/main/res/values-v26/: values-v26.xml
android/ymsdk_global/: build.gradle
android/ymsdk_global/src/main/: AndroidManifest.xml
android/ymsdk_global/src/main/assets/: Plugin_config.txt
android/ymsdk_global/src/main/java/com/ym/game/sdk/: YmSdkApi.java
android/ymsdk_global/src/main/java/com/ym/game/utils/: AdvertisingIdUtils.java  SharedPreferencesUtils.java
android/ymsdk_global/src/main/res/drawable/: ym_bird_anim.xml
android/ymsdk_global/src/main/res/layout/: activity_fragment.xml  fragment_account_bind.xml  fragment_account_login.xml  fragment_account_login2.xml  fragment_account_management.xml  fragment_logouttip.xml  ym_view_title.xml
android/ymsdk_global/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/ymsdk_global/src/main/res/values-sw600dp/: dimens.xml
android/ymsdk_global/src/main/res/values-v27/: values-v27.xml
android/ymsdk_global/src/main/res/values-zh-rCN/: strings.xml
android/ymsdk_global/src/main/res/values-zh-rTW/: strings.xml
android/ymsdk_global/src/test/java/com/ym/game/sdk/: ExampleUnitTest.java
android/ymsdk_plugin/ymsdk_plugin_adjust/: build.gradle  proguard-rules.pro
android/ymsdk_plugin/ymsdk_plugin_adjust/src/main/: AndroidManifest.xml
android/ymsdk_plugin/ymsdk_plugin_alipay/: build.gradle
android/ymsdk_plugin/ymsdk_plugin_alipay/src/main/: AndroidManifest.xml
android/ymsdk_plugin/ymsdk_plugin_facebook/: build.gradle
android/ymsdk_plugin/ymsdk_plugin_facebook/src/main/: AndroidManifest.xml
android/ymsdk_plugin/ymsdk_plugin_facebook/src/main/res/values/: strings.xml
android/ymsdk_plugin/ymsdk_plugin_google/: build.gradle
android/ymsdk_plugin/ymsdk_plugin_google/src/main/: AndroidManifest.xml
android/ymsdk_plugin/ymsdk_plugin_google/src/main/res/values/: strings.xml
android/ymsdk_plugin/ymsdk_plugin_google/src/main/res/values-zh-rCN/: strings.xml
android/ymsdk_plugin/ymsdk_plugin_google/src/main/res/values-zh-rTW/: strings.xml
android/ymsdk_plugin/ymsdk_plugin_qq/: build.gradle
android/ymsdk_plugin/ymsdk_plugin_qq/src/main/: AndroidManifest.xml
android/ymsdk_plugin/ymsdk_plugin_wechat/: build.gradle
android/ymsdk_plugin/ymsdk_plugin_wechat/src/main/: AndroidManifest.xml
android/ymsdk_plugin/ymsdk_plugin_wechat/src/main/res/values/: strings.xml
android/ymsdk_utlis/: build.gradle
android/ymsdk_utlis/src/androidTest/java/com/zc/yunmiao/ymsdk_utlis/: ExampleInstrumentedTest.java
android/ymsdk_utlis/src/main/: AndroidManifest.xml
android/ymsdk_utlis/src/test/java/com/zc/yunmiao/ymsdk_utlis/: ExampleUnitTest.java
(+191 files in other folders)
