apply plugin: 'com.android.library'
//apply from: 'maven_push.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk{
            //输出armeabi的so
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }




    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //开发依赖
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api(name: 'oaid_sdk_1.0.25', ext: 'aar')
    api project(':ymsdk_utlis')
    api project(':pluginmanagerImpl')
    api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    //正式编译依赖
//    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
//    compileOnly(name: 'oaid_sdk_1.0.25', ext: 'aar')
//    compileOnly(name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
//    compileOnly project(':ymsdk_utlis')
//    compileOnly project(':pluginmanagerImpl')

}
