apply plugin: 'com.android.library'
//apply from: 'maven_push.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        ndk{
            //输出armeabi的so
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }




    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
//        api 'com.google.android.material:material:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        if (project.hasProperty("compileYmsdkGlobal")&&compileYmsdkGlobal.toBoolean()){
            //正式编译依赖
            print "ymsdk_global compileOnly----------------"
            compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
            compileOnly project(':ymsdk_utlis')
            compileOnly project(':pluginmanagerImpl')

        }else{
            //开发依赖
            print "ymsdk_global api----------------"

            api 'androidx.recyclerview:recyclerview:1.1.0'
            api project(':ymsdk_utlis')
            api project(':pluginmanagerImpl')
        }
    }
}

