apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
greendao {
    schemaVersion 1000
    daoPackage 'com.ym.game.plugin.google.dao'
    targetGenDir 'src/main/java'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //开发依赖
    api project(':ymsdk_utlis')
    // Import the BoM for the Firebase platform
    api platform('com.google.firebase:firebase-bom:26.5.0')
    api 'com.google.firebase:firebase-analytics'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    api 'com.google.android.gms:play-services-auth:19.0.0'

    api 'com.android.billingclient:billing:3.0.0'

    api 'org.greenrobot:greendao:3.3.0' // add library

    //正式编译依赖
//    compileOnly project(':ymsdk_utlis')
//    compileOnly platform('com.google.firebase:firebase-bom:26.5.0')
//    compileOnly 'com.google.firebase:firebase-analytics'
//    compileOnly 'com.google.firebase:firebase-auth'
//
//    compileOnly 'com.google.android.gms:play-services-auth:19.0.0'
//
//    compileOnly 'com.android.billingclient:billing:3.0.0'
//
//    compileOnly 'org.greenrobot:greendao:3.3.0' // add library
}