apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java{

                exclude 'com/ym/game/sdk/invoke/plugin/AlipayPluginApi.java',
                        'com/ym/game/sdk/invoke/plugin/QQPluginApi.java',
                        'com/ym/game/sdk/invoke/plugin/AdjustPluginApi.java',
                        'com/ym/game/sdk/invoke/plugin/WechatPluginApi.java'


            }
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    if (project.hasProperty("compilePluginmanagerImpl")&&compilePluginmanagerImpl.toBoolean()){
        //正式编译依赖
        print "pluginmanagerImpl compileOnly----------------"

        compileOnly project(':ymsdk_utlis')

        compileOnly project(':ymsdk_plugin_adjust')
        compileOnly project(':ymsdk_plugin_facebook')
        compileOnly project(':ymsdk_plugin_google')

//    compileOnly project(':ymsdk_plugin_alipay')
//    compileOnly project(':ymsdk_plugin_wechat')
//    compileOnly project(':ymsdk_plugin_qq')
    }else{
        //开发依赖
        print "pluginmanagerImpl api----------------"

        api project(':ymsdk_utlis')

        api project(':ymsdk_plugin_facebook')
        api project(':ymsdk_plugin_google')
    }

}
