<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="@dimen/ym_content_width"
        android:layout_height="@dimen/ym_content_heigth"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@mipmap/ym_bg">

        <include layout="@layout/ym_view_title" />
        <!--登录分割线-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ym_shiming_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/ym_edit_name"
                android:textSize="@dimen/ym_title_font"
                android:text="@string/ym_tv_paytype"/>

            <ImageView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ym_shiming_title"
                android:layout_marginEnd="1dp"
                android:src="@mipmap/ym_fenjiexian"/>

            <ImageView
                android:id="@+id/fengjiexian_right"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@id/ym_shiming_title"
                android:src="@mipmap/ym_fenjiexian"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ym_rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ym_edit_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/ym_edbg">
            <ImageView
                android:id="@+id/ym_im_alipay"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ym_alipay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:layout_toEndOf="@id/ym_im_alipay"
                android:textColor="@color/ym_edit_name"
                android:layout_centerVertical="true"
                android:textSize="@dimen/ym_edit_font"
                android:lines="1"
                android:text="@string/ym_tv_alipay"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ym_rl_wxpay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ym_edit_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/ym_edbg">
            <ImageView
                android:id="@+id/ym_im_wxpay"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ym_wxpay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:layout_toEndOf="@id/ym_im_wxpay"
                android:textColor="@color/ym_edit_name"
                android:layout_centerVertical="true"
                android:textSize="@dimen/ym_edit_font"
                android:lines="1"
                android:text="@string/ym_tv_wxpay"/>


        </RelativeLayout>










    </LinearLayout>


</RelativeLayout>