<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="@dimen/ym_content_width"
        android:layout_height="@dimen/ym_content_heigth"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@mipmap/ym_bg">

        <include layout="@layout/ym_view_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ym_edit_height"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/ym_edbg">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:textColor="@color/ym_edit_name"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/ym_edit_font"
                android:lines="1"
                android:text="手机号:"/>


                <EditText android:id="@+id/ym_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_centerVertical="true"
                    android:hint="@string/ym_account_hint"
                    android:textColorHint="@color/ym_edit_hintcolor"
                    android:textSize="@dimen/ym_edit_font"
                    android:maxLength="11"
                    android:textColor="@color/ym_edit_color"
                    android:background="@null"
                    android:digits="1234567890"
                    android:inputType="phone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ym_edit_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/ym_edbg">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:textColor="@color/ym_edit_name"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textSize="@dimen/ym_edit_font"
                android:text="验证码:"/>


            <EditText android:id="@+id/ym_et_phonecode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="6dp"
                android:layout_centerVertical="true"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:hint="@string/ym_ethint_phonecode"
                android:textColorHint="@color/ym_edit_hintcolor"
                android:textSize="@dimen/ym_edit_font"
                android:maxLength="6"
                android:textColor="@color/ym_edit_color"
                android:background="@null"
                android:layout_toStartOf="@id/ym_tv_phonecode"
                android:inputType="number"/>

            <com.ym.game.sdk.ui.widget.TimerTextView android:id="@+id/ym_tv_phonecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:visibility="visible"
                android:textColor="@color/ym_phonecode"
                android:textSize="@dimen/ym_edit_font"
                android:text="@string/ym_tv_getphonecode"/>
        </RelativeLayout>

        <!--用户协议-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ym_xieyi_height"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <ImageView
                android:id="@+id/ym_im_unck_xieyi"
                android:layout_width="17dp"
                android:layout_height="14dp"
                android:paddingStart="1dp"
                android:textSize="@dimen/ym_edit_font"
                android:src="@mipmap/ym_ckbox_unck"/>

            <ImageView
                android:id="@+id/ym_im_ck_xieyi"
                android:layout_width="17dp"
                android:layout_height="14dp"
                android:paddingStart="1dp"
                android:textSize="@dimen/ym_edit_font"
                android:visibility="invisible"
                android:src="@mipmap/ym_ckbox_ck"/>

            <TextView
                android:id="@+id/ym_tv_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_toEndOf="@id/ym_im_ck_xieyi"
                android:textSize="@dimen/ym_xieyi_font"
                android:textColor="@color/ym_edit_name"
                android:text="@string/ym_xieyi1"/>
            <TextView
                android:id="@+id/ym_tv_xieyitext"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_toEndOf="@id/ym_tv_xieyi"
                android:textSize="@dimen/ym_xieyi_font"
                android:textColor="@color/ym_xieyi"
                android:text="@string/ym_xieyi2"/>
        </RelativeLayout>

        <Button
            android:id="@+id/ym_bt_login"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/ym_bt_login"
            android:textColor="@color/ym_bt_login"
            android:background="@mipmap/ym_button_long"/>

        <!--登录分割线-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ym_other_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/ym_edit_name"
                android:textSize="@dimen/ym_title_font"
                android:text="@string/ym_tv_otherlogin"/>

            <ImageView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ym_other_title"
                android:layout_marginEnd="1dp"
                android:src="@mipmap/ym_fenjiexian"/>

            <ImageView
                android:id="@+id/fengjiexian_right"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"

                android:layout_toEndOf="@id/ym_other_title"
                android:src="@mipmap/ym_fenjiexian"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/ym_login_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ym_login_weixin"/>

            <ImageView
                android:id="@+id/ym_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ym_login_weixin"
                android:src="@mipmap/ym_login_qq"/>
            <ImageView
                android:id="@+id/ym_login_gt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ym_login_weixin"
                android:src="@mipmap/ym_login_gt"/>

        </RelativeLayout>






    </LinearLayout>


</RelativeLayout>