<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:src="@mipmap/ym_back" />

    <TextView
        android:id="@+id/tv_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ym_select_login_mode"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"

        android:textSize="16dp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:src="@mipmap/ym_close" />
</RelativeLayout>