plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (project.hasProperty("compileAdjustPlugin")&&compileAdjustPlugin.toBoolean()){
        //正式编译依赖
        print "adjust plugin compileOnly----------------"

        compileOnly project(':ymsdk_utlis')
        compileOnly 'com.adjust.sdk:adjust-android:4.28.7'
        compileOnly 'com.android.installreferrer:installreferrer:2.2'
        compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    }else {
        //开发依赖
        print "adjust plugin api----------------"

        api project(':ymsdk_utlis')
        api 'com.adjust.sdk:adjust-android:4.28.7'
        api 'com.android.installreferrer:installreferrer:2.2'
        api 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    }


    //正式编译依赖
//    compileOnly project(':ymsdk_utlis')
//    compileOnly 'com.adjust.sdk:adjust-android:4.27.0'
//    compileOnly 'com.android.installreferrer:installreferrer:2.2'
//    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'

}