apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ym.ysfj"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk{
            //输出armeabi的so
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'ysfj'
            keyPassword 'yunmiao2020'
            storeFile file('./ysfj_cn.jks')
            storePassword 'yunmiao2020'
        }
        release {
            keyAlias 'ysfj'
            keyPassword 'yunmiao2020'
            storeFile file('./ysfj_cn.jks')
            storePassword 'yunmiao2020'
            v1SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    bundle {
//        density {
//            // Different APKs are generated for devices with different screen densities; true by default.
//            enableSplit true
//        }
//        abi {
//            // Different APKs are generated for devices with different CPU architectures; true by default.
//            enableSplit true
//        }
//        language {
//            // This is disabled so that the App Bundle does NOT split the APK for each language.
//            // We're gonna use the same APK for all languages.
//            enableSplit true
//        }
//    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中lat est.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'


    //开发依赖
    implementation project(':ymsdk')

    //正式依赖
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
//    implementation(name: 'alipaySdk-15.7.6-20200521195109', ext: 'aar')
//    implementation(name: 'oaid_sdk_1.0.22', ext: 'aar')
//    implementation(name: 'pluginmanagerImpl-release-20210126', ext: 'aar')
//    implementation(name: 'ymsdk-release-20210126', ext: 'aar')
//    implementation(name: 'ymsdk_plugin_alipay-release-20210126', ext: 'aar')
//    implementation(name: 'ymsdk_plugin_qq-release-20210126', ext: 'aar')
//    implementation(name: 'ymsdk_plugin_wechat-release-20210126', ext: 'aar')
//    implementation(name: 'ymsdk_utlis-release-20210126', ext: 'aar')
}
